Ulysses.App.Controls/Workflows/Resources/WorkflowItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:thumbs="clr-namespace:Ulysses.App.Controls.Workflows.Items.Thumbs"
                    xmlns:items="clr-namespace:Ulysses.App.Controls.Workflows.Items">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SelectedItemChromeStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="DragThumbTemplate"
                     TargetType="{x:Type thumbs:DragThumb}">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <Style TargetType="{x:Type items:WorkflowItem}">
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="MinWidth"
                Value="50" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type items:WorkflowItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        <thumbs:DragThumb x:Name="DragThumbTemplatePart"
                                     Cursor="SizeAll"
                                     Template="{StaticResource DragThumbTemplate}" />
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding Padding}" />
                        <items:SelectedItemDecorator x:Name="PART_DesignerItemDecorator" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="PART_DesignerItemDecorator"
                                    Property="ShowDecorator"
                                    Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>