Ulysses.App/Modules/Content/ImageProcessingCustomization/Views/ImageProcessingCustomizationView.xaml

<UserControl x:Class="Ulysses.App.Modules.Content.ImageProcessingCustomization.Views.ImageProcessingCustomizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ulysses.App.Modules.Content.ImageProcessingCustomization.Controls"
             xmlns:workflowDesigner="clr-namespace:Ulysses.App.Controls.WorkflowDesigner;assembly=Ulysses.App.Controls"
             xmlns:viewModels="clr-namespace:Ulysses.App.Modules.Content.ImageProcessingCustomization.ViewModels"
             xmlns:templateViewModels="clr-namespace:Ulysses.App.Modules.Content.ImageProcessingCustomization.ViewModels.TemplateViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dragAndDrop="clr-namespace:Ulysses.App.Controls.DragAndDropExtension.DragAndDrop;assembly=Ulysses.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ImageProcessingCustomizationViewModel}">
    <!--<UserControl.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            --><!-- The default control template for ListViewItem has a Border 
           which contains the item's content. --><!--
            <Setter Property="Border.BorderThickness" Value="0,0,0,10" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />
            --><!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. --><!--
            <Style.Triggers>
                <Trigger Property="workflowDesigner:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="workflowDesigner:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <!--<controls:ProcessingChainWorkflowDesigner
            ItemsSource="{Binding ImageProcessingAlgorithmTemplateViewModels}"
            ItemContainerStyle="{StaticResource ItemContStyle}"
            Padding="2"
            SelectionMode="Single" Height="100" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="templateViewModels:IImageProcessingAlgorithmTemplateViewModel">
                    <TextBlock Margin="0" Text="{Binding Algorithm }" Width="30" Height="30" Background="Yellow"
                               Foreground="Black" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:ProcessingChainWorkflowDesigner>-->
        <ListView ItemsSource="{Binding ImageProcessingAlgorithmTemplateViewModels}"
                 dragAndDrop:DragDrop.IsDragSource="True" dragAndDrop:DragDrop.IsDropTarget="True" Height="96.666" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="templateViewModels:IImageProcessingAlgorithmTemplateViewModel">
                    <TextBlock Margin="0" Text="{Binding Algorithm }" Width="30" Height="30" Background="Yellow"
                               Foreground="Black" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl prism:RegionManager.RegionName="ProcessingChainElementCustomizationRegion" Margin="0,37,0,0"></ContentControl>
    </Grid>
</UserControl>