Ulysses.App/Modules/Content/ImageProcessingCustomization/Views/ImageProcessingCustomizationView.xaml

<UserControl x:Class="Ulysses.App.Modules.Content.ImageProcessingCustomization.Views.ImageProcessingCustomizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Ulysses.App.Modules.Content.ImageProcessingCustomization.ViewModels"
             xmlns:templateViewModels="clr-namespace:Ulysses.App.Modules.Content.ImageProcessingCustomization.ViewModels.TemplateViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dragAndDrop="clr-namespace:Ulysses.App.Controls.DragAndDropExtension.DragAndDrop;assembly=Ulysses.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance viewModels:ImageProcessingCustomizationViewModel}">
    <UserControl.Resources>
        <Style x:Key="ProcessingChainElementStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource Primary300}" />
            <Setter Property="Foreground" Value="{StaticResource TextMain}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="0">
                            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       Fill="{DynamicResource Accent300}" Margin="0" StrokeThickness="8"
                                       Stroke="{DynamicResource Accent300}" />
                            <Border Padding="0" Margin="15, 0, 15, 0" CornerRadius="10" BorderThickness="2"
                                    BorderBrush="{StaticResource TextMain}"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                    RenderOptions.BitmapScalingMode="Fant">
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    Padding="10, 0, 10, 0" Margin="5" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding AvailableImageProcessingAlgorithmTemplates}"
                  dragAndDrop:DragDrop.IsDragSource="True" dragAndDrop:DragDrop.IsDropTarget="False"
                  SelectionMode="Single"
                  Background="{StaticResource Primary300}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="templateViewModels:IImageProcessingAlgorithmTemplateViewModel">
                    <TextBlock Foreground="{StaticResource TextMain}" Text="{Binding Algorithm}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="templateViewModels:IImageProcessingAlgorithmTemplateViewModel">
                            <TextBlock FontWeight="Bold" Padding="15,0,15,0" FontSize="14" Text="{Binding Group}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource CheckeredTileBrush}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Height="45">
                        <Label MaxWidth="100" Content="Input" Style="{StaticResource ProcessingChainElementStyle}" />

                        <!-- TODO: Correct display -->
                        <ListView ItemsSource="{Binding SelectedImageProcessingAlgorithmTemplate}" MinWidth="60"
                                  dragAndDrop:DragDrop.IsDragSource="True" dragAndDrop:DragDrop.IsDropTarget="True"
                                  BorderBrush="Transparent" Background="Transparent" Margin="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Trun off default selection-->
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd" BorderBrush="Gray" BorderThickness="0,0,0,0"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="true">
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="Green" />
                                                <Setter Property="BorderBrush" Value="Green" />
                                                <Setter Property="Foreground" Value="White"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>

                                <DataTemplate DataType="templateViewModels:IImageProcessingAlgorithmTemplateViewModel">
                                    <Label Content="{Binding Algorithm}"
                                           Style="{StaticResource ProcessingChainElementStyle}" Padding="0"
                                           RenderTransformOrigin="0.5,0.5" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label MaxWidth="100" Content="Output" Style="{StaticResource ProcessingChainElementStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <ContentControl prism:RegionManager.RegionName="ProcessingChainElementCustomizationRegion" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>