Ulysses.App.Modules.ImageProcessingCustomization/Views/TemplateViews/PostProcessing/BilateralFilterCustomizationView.xaml

<UserControl x:Class="Ulysses.App.Modules.ImageProcessingCustomization.Views.TemplateViews.PostProcessing.BilateralFilterCustomizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:postProcessing="clr-namespace:Ulysses.App.Modules.ImageProcessingCustomization.ViewModels.Templates.PostProcessing"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance postProcessing:BilateralFilterCustomizationViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Spatial Kernel" Grid.Row="0" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding SpatialKernel}" Grid.Row="0" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
        <TextBlock Text="Range Kernel" Grid.Row="1" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding RangeKernel}" Grid.Row="1" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
    </Grid>
</UserControl>
