Ulysses.App.Modules.ImageProcessingCustomization/Views/TemplateViews/PostProcessing/HighDefinitionRangeDetailEnhancementCustomizationView.xaml

<UserControl x:Class="Ulysses.App.Modules.ImageProcessingCustomization.Views.TemplateViews.PostProcessing.HighDefinitionRangeDetailEnhancementCustomizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:postProcessing="clr-namespace:Ulysses.App.Modules.ImageProcessingCustomization.ViewModels.Templates.PostProcessing"
             d:DataContext="{d:DesignInstance postProcessing:HighDefinitionRangeDetailEnhancementCustomizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Bilateral Filter Spatial Kernel" Grid.Row="0" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding BilateralFilterSpatialKernel}" Grid.Row="0" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
        <TextBlock Text="Bilateral Filter Range Kernel" Grid.Row="1" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding BilateralFilterRangeKernel}" Grid.Row="1" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
        <TextBlock Text="Binary Histogram Threshold" Grid.Row="2" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding BinaryHistogramThreshold}" Grid.Row="2" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
        <TextBlock Text="Details Min Gain" Grid.Row="3" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding DetailsMinGain}" Grid.Row="3" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
        <TextBlock Text="Details Max Gain" Grid.Row="4" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding DetailsMaxGain}" Grid.Row="4" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
    </Grid>
</UserControl>
