Ulysses.App.Modules.ImageProcessingCustomization/Views/TemplateViews/Misc/SaveImageCustomizationView.xaml

<UserControl x:Class="Ulysses.App.Modules.ImageProcessingCustomization.Views.TemplateViews.Misc.SaveImageCustomizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:misc="clr-namespace:Ulysses.App.Modules.ImageProcessingCustomization.ViewModels.Templates.Misc"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance misc:SaveImageCustomizationViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Save as .RAW" Grid.Row="0" Grid.Column="0" Height="24" VerticalAlignment="Top" />
        <CheckBox IsChecked="{Binding SaveAsRaw}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"
                             Height="24" Margin="0, 0, 60, 0" />
        <TextBlock Text="Save as .PNG" Grid.Row="1" Grid.Column="0" Height="24" VerticalAlignment="Top" />
        <CheckBox IsChecked="{Binding SaveAsPng}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"
                             Height="24" Margin="0, 0, 60, 0" />
    </Grid>
</UserControl>
