Ulysses.App/Shell.xaml

<metro:MetroWindow x:Class="Ulysses.App.Shell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:converters="clr-namespace:Ulysses.App.Core.Converters;assembly=Ulysses.App.Core"
                   xmlns:regions="clr-namespace:Ulysses.App.Core.Regions;assembly=Ulysses.App.Core"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   mc:Ignorable="d"
                   Title="Ulysses" Height="520" Width="1151">
    <Window.Resources>
        <ResourceDictionary>
            <converters:GenericToStringConverter x:Key="GenericToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl
            prism:RegionManager.RegionName="{Binding Source={x:Static regions:ApplicationRegion.NavigationPanelRegion}, Converter={StaticResource GenericToStringConverter}}"
            Grid.Row="0" />
        <ContentControl
            prism:RegionManager.RegionName="{Binding Source={x:Static regions:ApplicationRegion.ContentRegion}, Converter={StaticResource GenericToStringConverter}}"
            Grid.Row="1" />
    </Grid>
</metro:MetroWindow>