Ulysses.App.Modules.ImageProcessingCustomization/Views/Styles/ProcessingChainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Ulysses.App.Modules.ImageProcessingCustomization.Models">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProcessingChainElementStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ProcessingChainTemplate" TargetType="{x:Type ListBox}">
        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </ScrollViewer>
        <ControlTemplate.Triggers>
            <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ProcessingChainItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="0,0,0,0"
                            Padding="0"
                            Margin="0"
                            SnapsToDevicePixels="true"
                            Name="ProcessingChainItemBorder"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="0"
                                          Height="45"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ProcessingChainItemTemplate"
                  DataType="models:IImageProcessingChainElement">
        <Grid>
            <Label Padding="0" Content="{Binding ElementName}" Style="{StaticResource ProcessingChainElementStyle}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=Foreground}" />
        </Grid>

    </DataTemplate>

    <ItemsPanelTemplate x:Key="ProcessingChainItemsPanelTemplate">
        <StackPanel Orientation="Horizontal" Margin="-2" />
    </ItemsPanelTemplate>
</ResourceDictionary>