Ulysses.App.Modules.ImageProcessingCustomization/Views/Styles/ProcessingChainElementStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ProcessingChainElementStyle" TargetType="{x:Type Label}">
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=Background}" />
        <Setter Property="BorderBrush"
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       Margin="0" StrokeThickness="8"
                                       Fill="{DynamicResource AccentColorBrush}"
                                       Stroke="{DynamicResource AccentColorBrush}" />
                            <Border CornerRadius="10" BorderThickness="2"
                                    BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=BorderBrush }"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                    RenderOptions.BitmapScalingMode="Fant">
                                <Label
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Foreground}"
                                    Padding="10, 0, 10, 0" Margin="5" />
                            </Border>
                            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       Margin="0" StrokeThickness="8"
                                       Fill="{DynamicResource AccentColorBrush}"
                                       Stroke="{DynamicResource AccentColorBrush}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>