Ulysses.App.Modules.ImageProcessingCustomization/Views/TemplateViews/ImageProvider/ImageProviderCustomizationView.xaml

<UserControl
    x:Class="Ulysses.App.Modules.ImageProcessingCustomization.Views.TemplateViews.ImageProvider.ImageProviderCustomizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageProvider="clr-namespace:Ulysses.App.Modules.ImageProcessingCustomization.ViewModels.Templates.ImageProvider"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance imageProvider:ImageProviderCustomizationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ulysses.App.Core;component/Style/AppStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Provider" Grid.Row="0" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding Path=AvailableImageProviders}" DisplayMemberPath="DisplayText"
                  SelectedValue="{Binding SelectedImageProvider}"
                  SelectedValuePath="Value"
                  Height="24"
                  VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Image Bit Depth" Grid.Row="1" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding Path=AvailableBitDepths}"
                  DisplayMemberPath="DisplayText"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding ImageBitDepth}"
                  Grid.Row="1" Grid.Column="1"
                  Height="24"
                  VerticalAlignment="Top" />
        <TextBlock Text="Image Width" Grid.Row="2" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding ImageWidth}" Grid.Row="2" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
        <TextBlock Text="Image Height" Grid.Row="3" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding ImageHeight}" Grid.Row="3" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />

        <TabControl Background="Transparent" BorderBrush="Transparent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0"
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Visibility="Collapsed" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Port" Grid.Row="0" Grid.Column="0" Height="24" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Port}" Grid.Row="0" Grid.Column="1" Height="24" VerticalAlignment="Top"/>
                    <TextBlock Text="Timeout" Grid.Row="1" Grid.Column="0" Height="24" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Timeout}" Grid.Row="1" Grid.Column="1" Height="24" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Folder" Grid.Row="0" Grid.Column="0" Height="24" VerticalAlignment="Top" />
                    <TextBox Text="{Binding FolderPath}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"
                             IsEnabled="False" Height="24" Margin="0, 0, 60, 0" />
                    <Button Content="Browse" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0" Grid.Column="1"
                            Command="{Binding SelectFolderCommand}" Height="24" />
                    <TextBlock Text="Pattern" Grid.Row="1" Grid.Column="0" Height="24" VerticalAlignment="Top" />
                    <TextBox Text="{Binding FileSearchPattern}" Grid.Row="1" Grid.Column="1" Height="24"
                             VerticalAlignment="Top" />
                    <TextBlock Text="Infinite loop" Grid.Row="2" Grid.Column="0" Height="24" VerticalAlignment="Top" />
                    <CheckBox IsChecked="{Binding InfiniteLoop}" 
                              VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"
                             IsEnabled="True" Height="24" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>