Ulysses.App.Modules.ImageProcessingCustomization/Views/ProcessingChainCustomizationView.xaml

<UserControl x:Class="Ulysses.App.Modules.ImageProcessingCustomization.Views.ImageProcessingCustomizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dragAndDrop="clr-namespace:Ulysses.App.Controls.DragAndDropExtension.DragAndDrop;assembly=Ulysses.App.Controls"
             xmlns:regions="clr-namespace:Ulysses.App.Modules.ImageProcessingCustomization.Regions"
             xmlns:converters="clr-namespace:Ulysses.App.Core.Converters;assembly=Ulysses.App.Core"
             xmlns:viewModels="clr-namespace:Ulysses.App.Modules.ImageProcessingCustomization.ViewModels"
             xmlns:templates="clr-namespace:Ulysses.ProcessingAlgorithms.Templates;assembly=Ulysses.ProcessingAlgorithms"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance viewModels:ProcessingChainCustomizationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ulysses.App.Core;component/Style/AppStyle.xaml" />
                <ResourceDictionary Source="Styles/ProcessingChainStyles.xaml" />
                <ResourceDictionary>
                    <converters:GenericToStringConverter x:Key="GenericToStringConverter" />
                    <converters:SplitUppercaseStringConverter x:Key="SplitUppercaseStringConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding AvailableImageProcessingAlgorithmTemplates}"
                  dragAndDrop:DragDrop.IsDragSource="True" dragAndDrop:DragDrop.IsDropTarget="False"
                  SelectionMode="Single" BorderThickness="0, 0, 2, 0" Margin="10, 0, 0, 0"
                  BorderBrush="{DynamicResource GrayBrush10}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="templates:IImageProcessingAlgorithmTemplate">
                    <TextBlock Text="{Binding ElementName, Converter={StaticResource SplitUppercaseStringConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="templates:IImageProcessingAlgorithmTemplate">
                            <TextBlock FontWeight="Bold" Padding="15,0,15,0" FontSize="14" Text="{Binding Group}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     MinWidth="60"
                     VerticalContentAlignment="Center"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedProcessingChainElementTemplate}"
                     ItemsSource="{Binding ProcessingChainElements}"
                     ItemsPanel="{StaticResource ProcessingChainItemsPanelTemplate}"
                     ItemTemplate="{StaticResource ProcessingChainItemTemplate}"
                     ItemContainerStyle="{StaticResource ProcessingChainItemContainerStyle}"
                     Template="{StaticResource ProcessingChainTemplate}"
                     dragAndDrop:DragDrop.IsDragSource="True"
                     dragAndDrop:DragDrop.IsDropTarget="True"
                     dragAndDrop:DragDrop.DragHandler="{Binding DragHandler}"
                     dragAndDrop:DragDrop.DropHandler="{Binding DropHandler}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                                  Command="{Binding RemoveItemFromProcessingChainCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Border BorderBrush="{DynamicResource GrayBrush10}"
                     BorderThickness="0, 0, 0, 2"
                        Grid.Row="0">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:ToggleSwitch OnLabel="Async" OffLabel="Sync" IsChecked="{Binding IsAsyncModeEnabled}" Margin="65, 0, 65, 0" RenderTransformOrigin="0.5,0.5">
                            <controls:ToggleSwitch.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.75" ScaleX="0.75"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </controls:ToggleSwitch.RenderTransform>
                        </controls:ToggleSwitch>
                    </StackPanel>
                </Border>
                <ContentControl
                    prism:RegionManager.RegionName="{Binding Source={x:Static regions:ImageProcessingCustomizationViewRegions.ImageProcessingChainElementCustomizationRegion}, Converter={StaticResource GenericToStringConverter}}"
                    Grid.Row="1" />
                <Button Content="Save All"
                        Command="{Binding UpdateProcessingEngineCommand}"
                        Grid.Row="2"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        Width="100"
                        Height="26"
                        Margin="0, 0, 50, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>