Ulysses.App/Modules/Content/ImageProcessingCustomization/Views/Resources/ToolboxItems/InputWorkflowItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolbox="clr-namespace:Ulysses.App.Controls.Workflows.Toolbox;assembly=Ulysses.App.Controls"
                    xmlns:items="clr-namespace:Ulysses.App.Controls.Workflows.Items;assembly=Ulysses.App.Controls">
    <toolbox:WorkflowToolbox
        x:Key="InputWorkflowItems"
        DefaultItemSize="50,50">
        <ItemsControl.Items>
            <Grid>
                <Ellipse
                    Fill="Violet"
                    Margin="1"
                    ToolTip="Ellipse"
                    IsHitTestVisible="False" />
                <items:WorkflowItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Ellipse
                            Fill="Transparent" />
                    </ControlTemplate>
                </items:WorkflowItem.DragThumbTemplate>
            </Grid>
            <Ellipse
                Fill="Blue"
                ToolTip="Ellipse"
                IsHitTestVisible="False">
                <items:WorkflowItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Ellipse
                            Fill="Transparent" />
                    </ControlTemplate>
                </items:WorkflowItem.DragThumbTemplate>
            </Ellipse>
            <Ellipse
                Fill="Yellow"
                ToolTip="Ellipse"
                IsHitTestVisible="False">
                <items:WorkflowItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Ellipse
                            Fill="Transparent" />
                    </ControlTemplate>
                </items:WorkflowItem.DragThumbTemplate>
            </Ellipse>
        </ItemsControl.Items>
    </toolbox:WorkflowToolbox>
</ResourceDictionary>