Ulysses.App/Modules/Content/ImageProcessingCustomization/Views/Styles/ProcessingChainElementStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ProcessingChainElementStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{StaticResource Primary300}" />
        <Setter Property="Foreground" Value="{StaticResource TextMain}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="0">
                        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       Fill="{StaticResource Accent100}" Margin="0" StrokeThickness="8"
                                       Stroke="{StaticResource Accent100}" />
                        <Border Padding="0" Margin="15, 0, 15, 0" CornerRadius="10" BorderThickness="2"
                                    BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=BorderBrush }"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                    RenderOptions.BitmapScalingMode="Fant">
                            <Label Foreground="{StaticResource TextMain}"
                                   Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                   Padding="10, 0, 10, 0" Margin="5" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FirstProcessingChainElementStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{StaticResource Primary300}" />
        <Setter Property="Foreground" Value="{StaticResource TextMain}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="0">
                        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       Fill="{DynamicResource Accent300}" Margin="0" StrokeThickness="8"
                                       Stroke="{DynamicResource Accent300}" />
                        <Border Padding="0" Margin="15, 0, 15, 0" CornerRadius="10" BorderThickness="2"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background }"
                                    RenderOptions.BitmapScalingMode="Fant">
                            <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    Padding="10, 0, 10, 0" Margin="5" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>