Ulysses.App.Modules.ImageProcessingCustomization/Views/TemplateViews/NonUniformityCorrection/ConstantRangeNonUniformityCorrectionCustomizationView.xaml

<UserControl
    x:Class="Ulysses.App.Modules.ImageProcessingCustomization.Views.TemplateViews.NonUniformityCorrection.ConstantRangeNonUniformityCorrectionCustomizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nonUniformityCorrection="clr-namespace:Ulysses.App.Modules.ImageProcessingCustomization.ViewModels.Templates.NonUniformityCorrection"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance nonUniformityCorrection:ConstantRangeNonUniformityCorrectionCustomizationViewModel}"
    d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Minimum pixel value of observed scene" Grid.Row="0" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding RangeMinimum}" Grid.Row="0" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
        <TextBlock Text="Maximum pixel value of observed scene" Grid.Row="1" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding RangeMaximum}" Grid.Row="1" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
        <TextBlock Text="Amount of images used for calibration" Grid.Row="2" Grid.Column="0"
                   Height="24"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding AmountOfProcessedImagesToStopCalibration}" Grid.Row="2" Grid.Column="1"
                 Height="24"
                 VerticalAlignment="Top" />
    </Grid>
</UserControl>