Ulysses.App.Modules.ImageProcessingCustomization/Views/TemplateViews/NonUniformityCorrection/TwoPointNonUniformityCorrectionCustomizationView.xaml

<UserControl
    x:Class="Ulysses.App.Modules.ImageProcessingCustomization.Views.TemplateViews.NonUniformityCorrection.TwoPointNonUniformityCorrectionCustomizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nonUniformityCorrection="clr-namespace:Ulysses.App.Modules.ImageProcessingCustomization.ViewModels.Templates.NonUniformityCorrection"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600"
    d:DataContext="{d:DesignInstance nonUniformityCorrection:TwoPointNonUniformityCorrectionCustomizationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ulysses.App.Core;component/Style/AppStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Non Uniformity Model Path" Grid.Row="0" Grid.Column="0" Height="24" VerticalAlignment="Top" />
        <TextBox Text="{Binding NonUniformityModelFilePath}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"
                             IsEnabled="False" Height="24" Margin="0, 0, 60, 0" />
        <Button Content="Browse" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0" Grid.Column="1"
                            Command="{Binding SelectFileCommand}" Height="24" />
    </Grid>
</UserControl>