Ulysses.App.Modules.ImageProcessingCustomization/Views/TemplateViews/NonUniformityCorrection/TwoPointNonUniformityCorrectionCustomizationView.xaml

<UserControl
    x:Class="Ulysses.App.Modules.ImageProcessingCustomization.Views.TemplateViews.NonUniformityCorrection.TwoPointNonUniformityCorrectionCustomizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nonUniformityCorrection="clr-namespace:Ulysses.App.Modules.ImageProcessingCustomization.ViewModels.Templates.NonUniformityCorrection"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600"
    d:DataContext="{d:DesignInstance nonUniformityCorrection:TwoPointNonUniformityCorrectionCustomizationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ulysses.App.Core;component/Style/AppStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,270">
        <TextBlock Text="NonUniformityModelPath" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="150" Margin="0,10,0,0" />
        <TextBox Text="{Binding NonUniformityModelFilePath}" Width="300" Height="30" IsEnabled="False"
                 Margin="176,10,124,90" />
        <Button Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5, 0, 5, 0"
                Command="{Binding SelectFileCommand}" Height="30" Margin="481,10,0,0" />
    </Grid>
</UserControl>